# base image is node version 19
FROM node:18

# create a working directory in the container
WORKDIR /home/ubuntu/webapp

# create react project with vite  in the container
RUN npm create vite frontend -- --template react

# move to project dir in the container
WORKDIR /home/ubuntu/webapp/frontend

# copy local package.json to container project
COPY ./frontend .

# install packages
RUN npm install

# expose container port: 2019
EXPOSE 2019

# run server on port 3000 (default:5173 for vite if not changed in vite.config.js file)
CMD ["npm", "run", "dev", "--", "--port", "3000"]
